<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nour 2</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h2><a href="#">Nour</a></h2>
        <button type="button" id="btn"><i class="fa-solid fa-bars"></i></button>
        <nav>
          <ul class="link">
            <li class="child active"><a href="#landing">Home</a></li>
            <li class="child"><a href="#services">Services</a></li>
            <li class="child"><a href="#portfolio">Portfolio</a></li>
            <li class="child"><a href="#about">About</a></li>
            <li class="child"><a href="#Triangle">Triangle</a></li>
            <li class="child"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="landing" id="landing">
      <div class="overlay"></div>
      <div class="text">
        <h2 class="head">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet quo
          fugit eligendi
        </h2>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
          in! Laudantium mollitia aut tenetur officiis aperiam
        </p>
      </div>
    </div>
    <div class="servieces" id="services">
      <div class="cont"><h1 class="main-head">Services</h1></div>
      <div class="container">
        <div class="services-box">
          <div class="service">
            <div class="head"><i class="fas fa-desktop fa-3x"></i></div>
            <div class="service-text">
              <div class="head2">Vorem amet intuitive</div>
              <div class="p">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tenetur, voluptatibus cumque recusandae, suscipit reprehenderit
                cupiditate praesentium quisquam reiciendis.
              </div>
            </div>
          </div>
          <div class="service">
            <div class="head"><i class="fas fa-cog fa-3x"></i></div>
            <div class="service-text">
              <div class="head2">Vorem amet intuitive</div>
              <div class="p">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tenetur, voluptatibus cumque recusandae, suscipit reprehenderit
                cupiditate praesentium quisquam reiciendis.
              </div>
            </div>
          </div>
          <div class="service">
            <div class="head"><i class="fas fa-pencil-ruler fa-3x"></i></div>
            <div class="service-text">
              <div class="head2">Vorem amet intuitive</div>
              <div class="p">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tenetur, voluptatibus cumque recusandae, suscipit reprehenderit
                cupiditate praesentium quisquam reiciendis.
              </div>
            </div>
          </div>
          <div class="service">
            <div class="head"><i class="fas fa-camera fa-3x"></i></div>
            <div class="service-text">
              <div class="head2">Vorem amet intuitive</div>
              <div class="p">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tenetur, voluptatibus cumque recusandae, suscipit reprehenderit
                cupiditate praesentium quisquam reiciendis.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="quote">
      <div class="container">
        <p class="p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem
          perferendis ipsam explicabo,
        </p>
        <span>Nour Alden</span>
      </div>
    </div>
    <div class="portfolio" id="portfolio">
      <div class="cont"><div class="main-head">portfolio</div></div>
      <ul>
        <li class="active">all</li>
        <li>app</li>
        <li>photo</li>
        <li>web</li>
        <li>print</li>
      </ul>
      <div class="imgs-container">
        <div class="box">
          <img alt="photo" src="./images/shuffle-01.jpg" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img alt="photo" src="./images/shuffle-02.jpg" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img alt="photo" src="./images/shuffle-03.jpg" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img alt="photo" src="./images/shuffle-04.jpg" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img alt="photo" src="./images/shuffle-05.jpg" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img alt="photo" src="./images/shuffle-06.jpg" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img alt="photo" src="./images/shuffle-07.jpg" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img alt="photo" src="./images/shuffle-08.jpg" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <button type="submit">Save</button>
    </div>
    <div class="video">
      <video src="./images/awesome-video.mp4" muted loop autoplay></video>
      <div class="overlay"></div>
      <div class="video-text">
        <h2>SUPER AWESOME VIDEO HERE</h2>
        <p>Its All You Need</p>
        <button type="submit"><a href="#">SEE MORE</a></button>
      </div>
    </div>
    <div class="about" id="about">
      <div class="cont"><div class="main-head">About Us</div></div>
      <img
        src="./images/about.png"
        alt="Your Device Doesn't Suport This Image"
      />
      <div class="stats">
        <div class="container">
          <div class="box">
            <i class="fas fa-mug-hot icon"></i>
            <span class="number">1.236</span>
            <p>Coffee Drinks</p>
          </div>
          <div class="box">
            <i class="far fa-folder icon"></i>
            <span class="number">256</span>
            <p>Completed Projects</p>
          </div>
          <div class="box">
            <i class="far fa-envelope icon"></i>
            <span class="number">1,743</span>
            <p>Mail Sent</p>
          </div>
          <div class="box">
            <i class="fas fa-trophy icon"></i>
            <span class="number">17</span>
            <p>Awards Received</p>
          </div>
        </div>
      </div>
    </div>
    <div class="triangle" id="Triangle">
      <div class="cont">
        <div class="main-head">Triangle (Business Man - Investor)</div>
      </div>
      <div class="container">
        <img src="./images/triangle.png" alt="" />
        <ul>
          <li class="triangle-column">Product</li>
          <li class="triangle-column">Legal administration</li>
          <li class="triangle-column">Systems</li>
          <li class="triangle-column">Communication</li>
          <li class="triangle-column height">Cash flows</li>
          <li class="triangle-row">Mission</li>
          <li class="triangle-left">Team</li>
          <li class="triangle-right">Leadership</li>
        </ul>
      </div>
    </div>
    <div class="design">
      <img src="./images/mobile.png" alt="" />
      <div class="desing-text">
        <h2>OUR DESIGN COMES WITH...</h2>
        <ul>
          <li>1- Responsive Design</li>
          <li>2- Modern And Clean Design</li>
          <li>3- Clean Code</li>
          <li>4- Browser Friendly</li>
        </ul>
      </div>
    </div>
    <div class="our-skills">
      <div class="container">
        <div class="testimonials cont2">
          <h4>TESTIMONIALS</h4>
          <div class="contant">
            <img src="./images/skills-01.jpg" alt="" />
            <div class="text">
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
              <span>Nour Alden, CEO</span>
            </div>
          </div>
          <div class="contant">
            <img src="./images/skills-02.jpg" alt="" />
            <div class="text">
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
              <span>Nour Alden, CEO</span>
            </div>
          </div>
          <ul class="dotcont">
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
          </ul>
        </div>
        <div class="skills cont2">
          <h4>SKILLS</h4>
          <div class="prog">
            <h3>ADOBE</h3>
            <div class="progress">
              <span style="width: 90%" data-progress="90%"></span>
            </div>
          </div>
          <div class="prog">
            <h3>HTML & CSS</h3>
            <div class="progress">
              <span style="width: 85%" data-progress="85%"></span>
            </div>
          </div>
          <div class="prog">
            <h3>JAVASCRIPT</h3>
            <div class="progress">
              <span style="width: 80%" data-progress="80%"></span>
            </div>
          </div>
          <div class="prog">
            <h3>PHP</h3>
            <div class="progress">
              <span style="width: 90%" data-progress="90%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container">
        <form class="input">
          <input type="email" placeholder="Your Email" />
          <input type="submit" value="SUBSCRIBE" />
        </form>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blan dit aliquet elit, eget tincidunt.
        </p>
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="cont"><h1 class="main-head">Contact</h1></div>
      <div class="container">
        <form action="" class="input">
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="Your Email" />
          <textarea placeholder="Your Massege"></textarea>
          <button type="submit">Send Massege</button>
        </form>
        <div class="words">
          <div class="text-1">
            <h3>GET IN TOUCH</h3>
            <span>+00 123.456.789</span>
            <span>+00 123.456.789</span>
          </div>
          <div class="text-2">
            <h3>WHERE WE ARE</h3>
            <span>Awesome Address 17</span>
            <span>New York, NYC</span>
            <span>123-4567-890</span>
            <span>USA</span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <h2>we are social</h2>
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-home"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
        <p>© <span class="year"></span> <span>Nour</span> All Right Reserved</p>
      </div>
    </footer>
    <script src="./js.js"></script>
  </body>
</html>
